# NSA1Backend

./: .gitignore  NSA1BackEND.sln
NSA1.Core/: NSA1.Core.csproj
NSA1.Core/Data/: ApplicationDbContext.cs
NSA1.Core/Dto/: UpdateClubView.cs  WelcomeRequest.cs
NSA1.Core/Dto/CreateViewModels/: CreateClubView.cs  CreateMemberView.cs  CreateModelView.cs
NSA1.Core/Dto/EntityModels/: Club.cs  ClubAvaliabilityTime.cs  Comment.cs  CommentUser.cs  Credit.cs  MemberProfile.cs  ModelProfile.cs  ProblemReport.cs  Register.cs  Role.cs  Update.cs  User.cs
NSA1.Core/Dto/ViewModels/: ClubDetailView.cs  MemberDetailView.cs  ModelsDetailsView.cs
NSA1.Core/Helpers/: PagedList.cs
NSA1.Core/Interfaces/: ApiResponse.cs  IAppLogger.cs
NSA1.Core/Interfaces/Manager/: IClubManaagerRepository.cs  IMemberManagerRepository.cs  IModelManagerRepository.cs
NSA1.Core/Interfaces/Repository/: IClubDetailRepository.cs  IMemeberDetailRepository.cs  IModelDetailRepository.cs
NSA1.Core/Interfaces/Services/: IEmailSender.cs
NSA1.Core/Managers/: ClubManagerRepository.cs  MemberManagerRepository.cs  ModelManagerRepository.cs
NSA1.Core/Repositories/: ClubRepository.cs  MemberRepository.cs  ModelsRepository.cs
NSA1.Core/Utilities/: CommonExtension.cs  IImageProcessor.cs  ImageProcessor.cs  ImageValidator.cs  JsonExtensions.cs
NSA1.Core/Utilities/Attributes/: NumericAttribute.cs
NSA1.Core/Utilities/Automapper/: MappingProfile.cs
NSA1.Core/Utilities/Logging/: LoggerAdapter.cs
NSA1.Web/: NSA1.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+13 files in other folders)
